<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PH_Scale</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            height: 650px;
            background: #d9d8da;
        }
        h1{
            text-align: center;
            padding: 2%;
        }

        #scale {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content:center ;
          
        }

        ul {
            list-style-type: none;
            width: 90%;

        }

        li {
            font-weight: bold;
            letter-spacing: 5px;
            padding: 1% 0 1% 5%;
            text-transform: capitalize;
            
        }

        li:nth-child(1) {
            background: #cd4a74;
            border-radius:10px 10px 0 0 ;
        }

        li:nth-child(2) {
            background: #d36482;

        }

        li:nth-child(3) {
            background: #da7596;

        }

        li:nth-child(4) {
            background: #df88a5;

        }

        li:nth-child(5) {
            background: #e69cb6;

        }

        li:nth-child(6) {
            background: #eeb2cc;

        }

        li:nth-child(7) {
            background: #f3c6df;
        }

        li:nth-child(8) {
            background: #0ec29f;

        }

        li:nth-child(9) {
            background: #98e0fe;

        }

        li:nth-child(10) {
            background: #79d3ff;

        }

        li:nth-child(11) {
            background: #55c8fe;

        }

        li:nth-child(12) {
            background: #2cb8ff;

        }

        li:nth-child(13) {
            background: #00a8ff;

        }

        li:nth-child(14) {
            background: #009eff;

        }

        li:nth-child(15) {
            background: #0091fe;
            border-radius:0 0 10px 10px  ;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>PH_Scale</h1>
        <div id="scale">
            <ul>
                <li>0 Battery Acid</li>
                <li>1 Stomach Acid</li>
                <li>2 Vinegar</li>
                <li>3 Orange Juice</li>
                <li>4 Tomato</li>
                <li>5 black coeffee</li>
                <li>6 Urine</li>
                <li>7 Water (neutralized)</li>
                <li>8 Sea Water</li>
                <li>9 Baking Soda</li>
                <li>10 Indigestion Tablet</li>
                <li>11 Ammonia Solution</li>
                <li>12 Soapy Water</li>
                <li>13 Bleach</li>
                <li>14 Drain Cleaner</li>
            </ul>
        </div>
    </div>
</body>

</html>